<RCC>
    <qresource prefix="/">
        <file>res/icons/font.png</file>
        <file>res/icons/lights.png</file>
        <file>res/icons/material.png</file>
        <file>res/icons/object.png</file>
        <file>res/icons/particles.png</file>
        <file>res/icons/physics.png</file>
        <file>res/icons/primitives.png</file>
        <file>res/icons/rendering.png</file>
        <file>res/icons/scene.png</file>
        <file>res/icons/texture.png</file>
        <file>res/icons/world.png</file>
        <file>res/icons/camera.png</file>
        <file>res/shaders/pbr.fs</file>
        <file>res/shaders/pbr.vs</file>
        <file>res/shaders/phong.fs</file>
        <file>res/shaders/phong.vs</file>
    </qresource>
</RCC>
